---

- name: create dirs
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    owner: bwilson
  with_items:
    - "{{ bwilson.home }}/.local/bin"

- name: install binaries
  unarchive:
    src: "{{ item.url }}"
    dest: "{{ bwilson.home }}/.local/bin/"
    remote_src: yes
    mode: 0755
    owner: bwilson
  with_items:
    - { url: "https://releases.hashicorp.com/terraform/0.11.0/terraform_0.11.0_linux_amd64.zip",
        name: terraform
      }

...
